# PCD-Projeto

./: README.md  package.json  pom.xml
data/: questions.json
src/Server/: DealWithClient.java  ModifiedCountDownLatch.java  Server.java  TeamBarrier.java
src/client/: ClientGUI.java
src/common/: Msg.java
src/model/: GameState.java  Question.java  Quiz.java  QuizFile.java
src/utils/: JsonLoader.java
